# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/airbnb-reservations

# Server Configuration
PORT=3000

# Keycloak Configuration
KEYCLOAK_URL=https://gul-si.fr/
KEYCLOAK_REALM=gsi-booking
KEYCLOAK_CLIENT_ID=app-admin
KEYCLOAK_SECRET=

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Cron Jobs Configuration
# Format: minute heure jour mois jour-semaine
# Exemples:
# - 0 * * * * : Toutes les heures à la minute 0
# - */30 * * * * : Toutes les 30 minutes
# - 0 0 * * * : Tous les jours à minuit
CALENDAR_SYNC_CRON=0 * * * *
EMAIL_SYNC_CRON=0 */6 * * *

# Logging Configuration
# Niveaux disponibles: error, warn, log, debug, verbose
LOG_LEVEL=error,warn,log,debug,verbose

# Email Configuration (pour la synchronisation des emails Airbnb)
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true
